{
  "16529113249562657625": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "_imported/logistica/apps/logistica-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\_imported\\logistica\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\_imported\\logistica\\coverage\\apps\\logistica-api"
        ]
      }
    }
  },
  "11455384003988384148": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "_imported/logistica/apps/logistica-view"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\_imported\\logistica\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\_imported\\logistica\\coverage\\apps\\logistica-view"
        ]
      }
    }
  }
}