# ETAPA 1: Dependencias
FROM node:20.12.2-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --frozen-lockfile --legacy-peer-deps

# ETAPA 2: Build
FROM node:20.12.2-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx nx build trade-marketing-api -c production

# ETAPA 3: Producción
FROM node:20.12.2-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/dist/apps/trade-marketing-api ./dist
COPY package.json package-lock.json ./
RUN npm ci --only=production --frozen-lockfile --legacy-peer-deps

EXPOSE 3000
CMD ["node", "dist/main.js"]
