▶ Tombstones (soft-deleted):
  brands soft-deleted: 0
  products soft-deleted: 0

▶ Pares de brand parecidos (similarity > 0.6, distinct ids):
  sim=0.75  "LAS DELICIAS" (1b7b4167…)  vs  "DELICIAS" (79522408…)
  sim=0.73  "DE LA ROSA" (09609871…)  vs  "LA ROSA" (c20c3d16…)

▶ Pares de products parecidos dentro de la misma brand (similarity > 0.8):
  sim=0.92  [SALSA TAMAZULA]  "SALSA VALENTINA PONY E" (0247619a…)  vs  "SALSA VALENTINA PONY E/A" (02bd3079…)
  sim=0.92  [SALSA TAMAZULA]  "SALSA VALENTINA PONI E" (353e5501…)  vs  "SALSA VALENTINA PONI E/N" (4ca2f0b2…)
  sim=0.91  [BONDY FIESTA]  "CAR SUAVE TIRA ICEE ROPES TROPICAL C/CHAMOY / 12" (3b3fb043…)  vs  "CAR SUAVE ICEE ROPES TROPICAL C/CHAMOY / 12" (42018776…)
  sim=0.90  [GONAC]  "CHECHI MEGA QUESO" (2d9113ed…)  vs  "CHECHI MEGA CHECHO QUESO" (9741ded5…)
  sim=0.88  [WINIS]  "WINIS CONGELADAS 700ML" (84f98fba…)  vs  "WINIS COOL CONGELADAS 700ML" (ac6fe8c4…)
  sim=0.88  [BONDY FIESTA]  "CAR SUAVE ICEE ROPES TROPICAL C" (40a0a17d…)  vs  "CAR SUAVE TIRA ICEE ROPES TROPICAL C" (c2956c9f…)
  sim=0.88  [PERFETTI]  "X-TREMES MORA AZUL 57GR" (14fac463…)  vs  "X-TREMES MORA AZUL (57G)" (2087927a…)
  sim=0.87  [PURO RELAJO]  "VIT GOMA OJOS 330GR" (ca0a3cb7…)  vs  "VIT GOMA OJOS 4D 330GR" (d234ef0d…)
  sim=0.87  [ABARROTES]  "ACEITE 1-2-3 1/2L" (786c6b76…)  vs  "ACEITE 1-2-3 1" (7a5880c9…)
  sim=0.86  [PERFETTI]  "X-TREMES FRUTAS 57GR" (6fd9c7ac…)  vs  "X-TREMES FRUTAS (57G)" (ab061bd3…)
  sim=0.86  [HERSHEYS]  "PELON PELO RICO MINI 18P 13GR" (1cbbe50f…)  vs  "PELON PELO RICO MINI MIXTO 18P 13GR" (aa77b9a8…)
  sim=0.86  [DELICIAS]  "GALL WAFER CHOC / 65+15 DELICIAS" (2a74b671…)  vs  "GALL WAFER MINI CHOC / 65+15 DELICIAS" (3ffd6af6…)
  sim=0.85  [BOLSAS DE LOS ALTOS]  "ALTOS BAJA CORT 10X20 1KG" (5484e7ff…)  vs  "ALTOS BAJA CORT-10X25 1KG" (6726b24a…)
  sim=0.85  [BOLSAS DE LOS ALTOS]  "ALTOS BAJA CORT-14X20°1KG" (250c6a64…)  vs  "ALTOS BAJA CORT 14X22 1KG" (e70176ab…)
  sim=0.85  [BOLSAS DE LOS ALTOS]  "ALTOS BAJA CORT-12X25°1KG" (0032d53a…)  vs  "ALTOS BAJA CORT 12X20 1KG" (a174414d…)
  sim=0.84  [HERSHEYS]  "PELON PELO RICO TAM BLS 12P 30GR" (505aefe9…)  vs  "PELON PELO RICO TAM BLS 12+2 30GR" (7d288a0e…)
  sim=0.84  [SALSA TAMAZULA]  "SALSA VALENTINA PONY E" (0247619a…)  vs  "SALSA VALENTINA PONI E" (353e5501…)
  sim=0.83  [GLOBO PAYASO]  "GLOBO PAYASO #9 50" (2b4f0083…)  vs  "GLOBO PAYASO #9" (bae44c6d…)
  sim=0.83  [JAGUAR]  "ENVASE S/TAPA JAGUAR 1L / 25" (058e8d16…)  vs  "ENVASE S/TAPA JAGUAR 1/2L / 25" (485f5369…)
  sim=0.83  [REYMA]  "REYMA ENVASE S/TAPA 1/2L 25P" (066dae53…)  vs  "REYMA ENVASE S/TAPA 1L 25P" (11aea474…)
  sim=0.82  [LA POSSE]  "CAR SURTIDO 1KG COLOMBINA" (492e8e8f…)  vs  "CAR SURTIDO 18KG COLOMBINA" (af6b487a…)
  sim=0.82  [ELECTROLIT]  "ELECTROLIT FRESA (625ML)" (5af94bc4…)  vs  "ELECTROLIT FRESA KIWI (625ML)" (e27f5408…)
  sim=0.82  [BOLSAS DE LOS ALTOS]  "ALTOS BAIA CORT 18X26 1KG" (7cb6ea91…)  vs  "ALTOS BAIA CORT,08X26 1KG" (9e77e5b5…)
  sim=0.81  [PROVIDENCIA]  "ALMENDRA CONFITADA 1KG" (2de3c25f…)  vs  "ALMENDRA CONFITADA 10KG" (f0fa7570…)
  sim=0.80  [ARCOR]  "CHOC NIKOLO 21G" (6b5828b0…)  vs  "CHOC NIKOLO CAFE 21G" (918938a8…)
  sim=0.80  [REYMA]  "REYMA VASO #10 50P" (0e4a0f87…)  vs  "REYMA VASO #14 50P" (ec696de6…)
  sim=0.80  [BOLSAS DE LOS ALTOS]  "GREENPACK NEGRA 80X120,1KG" (befa8c07…)  vs  "GREENPACK NEGRA 90X120 1KG" (e7984616…)
  sim=0.80  [REYMA]  "REYMA VASO #12 50P" (7ca382cf…)  vs  "REYMA VASO #14 50P" (ec696de6…)
  sim=0.80  [REYMA]  "REYMA VASO #10 50P" (0e4a0f87…)  vs  "REYMA VASO #12 50P" (7ca382cf…)

▶ Pares de products parecidos CROSS-brand (similarity > 0.85):
  (ninguno)

✓ Fuzzy scan completo.
