▶ Mode: 🧪 DRY-RUN
▶ Building plan...

▶ PLAN DE MERGE

── AJEMEX  (3 pares) ──
  KEEP: "VOLT BLUE ENERGY LATA (473ML)"  (4537c344…)
     DEL: "VOLT BLUE ENERGY LATA (473ML) / 1"  (95dd0bb3…)
  KEEP: "VOLT YELLOW ENERGY (473ML)"  (4cbc149a…)
     DEL: "VOLT YELLOW ENERGY (473ML) / 1"  (b848f43c…)
  KEEP: "VOLT PINK ENERGY LATA (473ML)"  (31a158a8…)
     DEL: "VOLT PINK ENERGY LATA (473ML) / 1"  (7f6b6ea5…)

── ANAHUAC  (1 pares) ──
  KEEP: "JUGO SABORES"  (617cd012…)
     DEL: "JUGO SABORES / 12 ANAHUAC"  (732ab976…)

── ARCOR  (15 pares) ──
  KEEP: "CHOC BON-BON LECHE EXH"  (19611db4…)
     DEL: "CHOC BON-BON LECHE EXH / 18"  (486a4e26…)
  KEEP: "CHOC BONBON BLANCO EXH"  (ad14f9c8…)
     DEL: "CHOC BONBON BLANCO EXH / 18"  (214e5dbd…)
  KEEP: "CHOC BON-BON CHOCOLATE EXH"  (a52d8a30…)
     DEL: "CHOC BON-BON CHOCOLATE EXH / 18"  (31c23607…)
  KEEP: "CHOC NIKOLO CAFE 21G"  (918938a8…)
     DEL: "CHOC NIKOLO CAFE 21G / 30 ARCOR"  (3fe6593a…)
  KEEP: "CHOC NIKOLO 21G"  (6b5828b0…)
     DEL: "CHOC NIKOLO 21G / 30 ARCOR"  (79630b5e…)
  KEEP: "BUTTER TOFFEES CAFE"  (d5363f37…)
     DEL: "BUTTER TOFFEES CAFE / 50 300GR"  (15fc82fc…)
  KEEP: "CHOC BONBON CAFE EXH"  (84be5246…)
     DEL: "CHOC BONBON CAFE EXH / 18"  (ac45be7c…)
  KEEP: "CHOC BON-BON CHOCOFRESA EXH"  (3726a3e5…)
     DEL: "CHOC BON-BON CHOCOFRESA EXH / 18"  (10eed9b6…)
  KEEP: "CH POOSH PLUTONITA ARCOR"  (4515271e…)
     DEL: "CH POOSH PLUTONITA ARCOR / 40"  (495e72e8…)
  KEEP: "CH POOSH FRESA ARCOR"  (27bc549b…)
     DEL: "CH POOSH FRESA ARCOR / 40"  (9135482f…)
  KEEP: "GOMITAS MOGUL SANDIA ENCHILADA 1KG"  (33b28113…)
     DEL: "GOMITAS MOGUL SANDIA ENCHILADA 1KG / ARCOR"  (2e7ac927…)
  KEEP: "CH POOSH SANDIA ARCOR"  (03589d1f…)
     DEL: "CH POOSH SANDIA ARCOR / 40"  (31b52ac3…)
  KEEP: "CH POOSH UNICORNIO ARCOR"  (243e7992…)
     DEL: "CH POOSH UNICORNIO ARCOR / 40"  (6d2a2cb7…)
  KEEP: "CH POOSH BERRIES"  (50a0673c…)
     DEL: "CH POOSH BERRIES / 40 ARCOR"  (3dbfe864…)
  KEEP: "CHOC BONBON FRESA REGALO"  (a6adafcd…)
     DEL: "CHOC BONBON FRESA REGALO / 15 ARCOR"  (22088359…)

── BIMBO BARCEL  (8 pares) ──
  KEEP: "BIMBO CHOCO ROLL MINI 224GR"  (f3b78953…)
     DEL: "BIMBO CHOCO ROLL MINI 224GR / 8"  (b408334b…)
  KEEP: "BIMBO PINGUINO MINI 200GR"  (48c18868…)
     DEL: "BIMBO PINGUINO MINI 200GR / 8"  (00cf4db9…)
  KEEP: "BIMBO PRINCIPE SOBRE 378G"  (d4fee1fb…)
     DEL: "BIMBO PRINCIPE SOBRE 378G / 9"  (07390a0f…)
  KEEP: "BIMBO TRIKI TRAKES SOBRE 408G"  (52d71795…)
     DEL: "BIMBO TRIKI TRAKES SOBRE 408G / 12"  (0c6e8ffa…)
  KEEP: "BIMBO BOCADIN BOLSA"  (52c3d813…)
     DEL: "BIMBO BOCADIN BOLSA / 50P"  (65dc6eff…)
  KEEP: "BIMBO POLVORONES SOBRE 444G"  (b11a72a7…)
     DEL: "BIMBO POLVORONES SOBRE 444G / 12"  (64537dc5…)
  ✱ KEEP: "BIMBO PASTELITO HERSHEYS 250GR"  (0f71b5fd…)  [MOVER a BIMBO BARCEL]
     DEL: "BIMBO PASTELITO HERSHEYS 250GR / 10"  (695d9bdd…)
  ✱ KEEP: "BIMBO CANELITAS SOBRE 360G"  (d3307cf3…)  [MOVER a BIMBO BARCEL]
     DEL: "BIMBO CANELITAS SOBRE 360G / 12"  (3dd1534c…)

── BOING  (4 pares) ──
  KEEP: "BOING CAJA 500ML SURTIDO"  (91753e66…)
     DEL: "BOING CAJA 500ML SURTIDO / 1"  (9bc81b68…)
  KEEP: "BOING CAJA 125ML SURTIDO"  (f1f37ef1…)
     DEL: "BOING CAJA 125ML SURTIDO / 1"  (130d6c25…)
  KEEP: "BOING BOTELLA 354ML SURTIDO"  (a853f94c…)
     DEL: "BOING BOTELLA 354ML SURTIDO / 1"  (84fa232e…)
  KEEP: "BOING CAJA 250ML SURTIDO"  (08d82a41…)
     DEL: "BOING CAJA 250ML SURTIDO / 1"  (27d095e1…)

── BONDY FIESTA  (7 pares) ──
  KEEP: "HUEVO BOB ESPONJA"  (638615d6…)
     DEL: "HUEVO BOB ESPONJA / 8 BONDY"  (0e754d87…)
  KEEP: "LATA ICEE 240GR"  (781c792b…)
     DEL: "LATA ICEE 240GR / 12 BONDY"  (300dfdcf…)
  KEEP: "HUEVO MY LITTLE PONY"  (3ece1803…)
     DEL: "HUEVO MY LITTLE PONY / 8 BONDY"  (6bb68945…)
  KEEP: "ROL LIPS ICEE SURTIDO"  (ec0b9006…)
     DEL: "ROL LIPS ICEE SURTIDO / 12 BONDY"  (315f9bc5…)
  KEEP: "ROL LIPS ICEE TROPICAL 300ML"  (0c487409…)
     DEL: "ROL LIPS ICEE TROPICAL 300ML / 12 BONDY"  (7a1c7732…)
  KEEP: "CAR SUAVE ICEE ROPES 600GR"  (a0d78a0b…)
     DEL: "CAR SUAVE ICEE ROPES 600GR / 12 BONDY"  (217d260f…)
  KEEP: "TA WENO ICEE SURT"  (c74c5933…)
     DEL: "TA WENO ICEE SURT / 10 BONDY"  (4ec9e4cb…)

── CABADAS  (1 pares) ──
  KEEP: "OBLEA CAJETA ECONOMICA"  (78d66c9c…)
     DEL: "OBLEA CAJETA ECONOMICA / 10 CABADAS"  (6e69dcca…)

── CHOMPYS  (5 pares) ──
  KEEP: "PAL SHUSHARACHA TAMARINDO 14G"  (2d7670f3…)
     DEL: "PAL SHUSHARACHA TAMARINDO 14G / 40 CHOMPYS"  (1175adb6…)
  KEEP: "PAL BINA CARIBENA (560GR)"  (b50ee53d…)
     DEL: "PAL BINA CARIBENA (560GR) / 40 CHOMPYS"  (6aacdfc8…)
  KEEP: "PAL CHOYITAS CHOMPYS"  (29329f2b…)
     DEL: "PAL CHOYITAS CHOMPYS / 40"  (40ea9e00…)
  KEEP: "PAL JOY FRESA 14GR"  (1933e974…)
     DEL: "PAL JOY FRESA 14GR / 40 CHOMPYS"  (211847a5…)
  KEEP: "PAL SABRO SANDIA"  (52747f13…)
     DEL: "PAL SABRO SANDIA / 40 CHOMPYS"  (bcc5e065…)

── CIMARRON  (4 pares) ──
  KEEP: "BOLIS CONGELADO 568ML"  (8ff9ceac…)
     DEL: "BOLIS CONGELADO 568ML / 8 CIMARRON"  (26557ebb…)
  KEEP: "TAZA AMOR Y AMISTAD 40GR"  (ce40333c…)
     DEL: "TAZA AMOR Y AMISTAD 40GR / CIMARRON"  (1111a4e2…)
  KEEP: "TAZA NAVIDAD 40GR"  (b99a8ce5…)
     DEL: "TAZA NAVIDAD 40GR / CIMARRON"  (2ccc4401…)
  KEEP: "PISTACHOS 1KG"  (f719acb0…)
     DEL: "PISTACHOS 1KG / CIMARRON"  (26f3187e…)

── COOL TOONS  (4 pares) ──
  KEEP: "PAL PUERQUITOS (560G)"  (9033f6f9…)
     DEL: "PAL PUERQUITOS (560G) / 40 COOL TOON"  (0af14c3d…)
  KEEP: "PAL NEON LASER 336GR"  (a7309371…)
     DEL: "PAL NEON LASER 336GR / 24 COOL TOONS"  (4135f0cd…)
  KEEP: "PAL PUERQUITOS NEON 336G"  (ef24adc3…)
     DEL: "PAL PUERQUITOS NEON 336G / 24 COOL TOONS"  (73a29b3b…)
  KEEP: "PAL PUERQUITO SANDIA 620GR"  (218a9bb7…)
     DEL: "PAL PUERQUITO SANDIA 620GR / 40 COOL TOONS"  (203064ca…)

── DART  (7 pares) ──
  KEEP: "VASO DART 12J12 TERMICO"  (597b8dd8…)
     DEL: "VASO DART 12J12 TERMICO / 25"  (4d5cecd4…)
  KEEP: "VASO DART 32J32 TERMICO"  (d704b795…)
     DEL: "VASO DART 32J32 TERMICO / 15"  (3d291ace…)
  KEEP: "ENVASE DART 60J60 TERMICO"  (dc099ef0…)
     DEL: "ENVASE DART 60J60 TERMICO / 10"  (28fc1216…)
  KEEP: "ENVASE DART 16MJ32 TERMICO"  (84c57ee5…)
     DEL: "ENVASE DART 16MJ32 TERMICO / 25"  (6b204d97…)
  KEEP: "VASO DART 8J8 TERMICO"  (1adde055…)
     DEL: "VASO DART 8J8 TERMICO / 25"  (2ca1512a…)
  KEEP: "VASO DART 16J16 TERMICO"  (5952763c…)
     DEL: "VASO DART 16J16 TERMICO / 20"  (6e2fd80c…)
  KEEP: "VASO DART 10J10 TERMICO"  (02b3e637…)
     DEL: "VASO DART 10J10 TERMICO / 25"  (0a87fb53…)

── ELECTROLIT  (10 pares) ──
  KEEP: "ELECTROLIT COCO (625ML)"  (13107ba1…)
     DEL: "ELECTROLIT COCO (625ML) / 1"  (0f621690…)
  KEEP: "ELECTROLIT FRESA (625ML)"  (5af94bc4…)
     DEL: "ELECTROLIT FRESA (625ML) / 1"  (291869db…)
  KEEP: "ELECTROLIT FRESA KIWI (625ML)"  (e27f5408…)
     DEL: "ELECTROLIT FRESA KIWI (625ML) / 1"  (79a696f8…)
  KEEP: "ELECTROLIT MORA (625ML)"  (2305ac45…)
     DEL: "ELECTROLIT MORA (625ML) / 1"  (33473938…)
  KEEP: "ELECTROLIT UVA (625ML)"  (94844fad…)
     DEL: "ELECTROLIT UVA (625ML) / 1"  (5a3db8a7…)
  KEEP: "ELECTROLIT MANDARINA (625ML)"  (c25dd1ce…)
     DEL: "ELECTROLIT MANDARINA (625ML) / 1"  (42d50886…)
  KEEP: "ELECTROLIT MANZANA (625ML)"  (f677e683…)
     DEL: "ELECTROLIT MANZANA (625ML) / 1"  (a5203123…)
  KEEP: "ELECTROLIT PONCHE DE FRUTAS (625ML)"  (0ac1de40…)
     DEL: "ELECTROLIT PONCHE DE FRUTAS (625ML) / 1"  (267696f9…)
  KEEP: "ELECTROLIT MORA AZUL"  (7a18bf1d…)
     DEL: "ELECTROLIT MORA AZUL / 12"  (04c15f9b…)
  KEEP: "ELECTROLIT LIMON (625ML)"  (70a0a25c…)
     DEL: "ELECTROLIT LIMON (625ML) / 1"  (166d2b2b…)

── FRUTIFRESK  (6 pares) ──
  KEEP: "FRES KIDD SABORES SURT"  (3d11e418…)
     DEL: "FRES KIDD SABORES SURT / 24"  (b2667190…)
  KEEP: "BOLI COMETIN-IX"  (cd70fe3f…)
     DEL: "BOLI COMETIN-IX / 10 FRESKI FRUTT"  (2c5d1005…)
  KEEP: "BOLI FRESKI ICE FRUTT (700ML)"  (fb899e85…)
     DEL: "BOLI FRESKI ICE FRUTT (700ML) / 10"  (01bc0165…)
  KEEP: "FRESKI SODA MORA AZUL 355ML"  (35787387…)
     DEL: "FRESKI SODA MORA AZUL 355ML / FRUTI FRESK"  (009ec83e…)
  KEEP: "FRESKI SODA UVA 355ML"  (68a7a860…)
     DEL: "FRESKI SODA UVA 355ML / 1 FRUTI FRESK"  (0ec10377…)
  KEEP: "AGUA GASIFICADA CALID 355ML"  (1d837778…)
     DEL: "AGUA GASIFICADA CALID 355ML / 1"  (5faed3e3…)

── GLOBO PAYASO  (8 pares) ──
  KEEP: "GLOBO DECOR AZUL CIELO #9"  (6afb2091…)
     DEL: "GLOBO DECOR AZUL CIELO #9 / 50"  (0262865c…)
  KEEP: "GLOBO METALICO SURTIDO #9"  (ff83c7ec…)
     DEL: "GLOBO METALICO SURTIDO #9 / 50"  (1de48674…)
  KEEP: "GLOBO DECOR ROJO CEREZA #9"  (22014183…)
     DEL: "GLOBO DECOR ROJO CEREZA #9 / 50"  (4186241d…)
  KEEP: "GLOBO DECOR ROSA #9"  (8c3cf52e…)
     DEL: "GLOBO DECOR ROSA #9 / 50"  (2e3cdf2c…)
  KEEP: "GLOBO PAYASO #3"  (d274de9a…)
     DEL: "GLOBO PAYASO #3 / 100"  (edb42ded…)
  KEEP: "GLOBO PAYASO #9"  (bae44c6d…)
     DEL: "GLOBO PAYASO #9 / 100"  (b882e5bd…)
  KEEP: "GLOBO DECOR BLANCO #9"  (c401b05b…)
     DEL: "GLOBO DECOR BLANCO #9 / 50"  (343b9313…)
  ✱ KEEP: "GLOBO METAL DORADO #9"  (0e1c5979…)  [MOVER a GLOBO PAYASO]
     DEL: "GLOBO METAL DORADO #9 / 50"  (4cfdbeb9…)

── GONAC  (25 pares) ──
  KEEP: "KIUBO TOTOPO SALSA NEGRA"  (cb2bfe95…)
     DEL: "KIUBO TOTOPO SALSA NEGRA / 10 GONAC"  (26842f6a…)
  KEEP: "CHECHI MEGA CHECHO QUESO"  (9741ded5…)
     DEL: "CHECHI MEGA CHECHO QUESO / 24"  (4eea42ac…)
  KEEP: "CHECHI MEGA JALAPENO"  (32463f8b…)
     DEL: "CHECHI MEGA JALAPENO / 25"  (242e408d…)
  KEEP: "CHECHI PERSONAL CHECHO"  (483c9064…)
     DEL: "CHECHI PERSONAL CHECHO / 25"  (0612c51c…)
  KEEP: "CHECHI INTER AHUMADO"  (22a24465…)
     DEL: "CHECHI INTER AHUMADO / 24"  (8841fe59…)
  KEEP: "CHECHI MEGA AHUMADO"  (4be66cba…)
     DEL: "CHECHI MEGA AHUMADO / 24"  (6802952d…)
  KEEP: "CHECHI PERSONAL AHUMADO"  (111f4ecf…)
     DEL: "CHECHI PERSONAL AHUMADO / 25"  (5a622f1b…)
  KEEP: "KIUBO RE MIX EXPLOSION (32GR)"  (6f953df2…)
     DEL: "KIUBO RE MIX EXPLOSION (32GR) / 10"  (8de7ef63…)
  KEEP: "KIUBO TOTOPO NACHO"  (17b2ba61…)
     DEL: "KIUBO TOTOPO NACHO / 10"  (9469d013…)
  KEEP: "CHECHI INTER HOT CHILI"  (b3af4b36…)
     DEL: "CHECHI INTER HOT CHILI / 24"  (04df3893…)
  KEEP: "CHECHI INTER JALAPENO"  (3a087e18…)
     DEL: "CHECHI INTER JALAPENO / 24"  (3dac8cae…)
  KEEP: "CHECHI INTER CHECHO QUESO"  (2b657676…)
     DEL: "CHECHI INTER CHECHO QUESO / 24"  (43f7f284…)
  KEEP: "CHECHI PERSONAL MICRO MIX"  (8435b055…)
     DEL: "CHECHI PERSONAL MICRO MIX / 25"  (91546941…)
  KEEP: "PAPAS KIUBO CASERAS FUEGO 26GR"  (dd690796…)
     DEL: "PAPAS KIUBO CASERAS FUEGO 26GR / 10 GONAC"  (4c8d1b8c…)
  KEEP: "CHECHI MEGA QUESO"  (2d9113ed…)
     DEL: "CHECHI MEGA QUESO / 24"  (1f224358…)
  KEEP: "CHECHI INTER MICROMIX"  (c357b583…)
     DEL: "CHECHI INTER MICROMIX / 24 GONAC"  (120b07db…)
  KEEP: "KIUBO EXTREMO INTENSO 40GR"  (44e770b0…)
     DEL: "KIUBO EXTREMO INTENSO 40GR / 10"  (03a1c2cf…)
  KEEP: "CHECHI MEGA HOT CHILI"  (5a2ec361…)
     DEL: "CHECHI MEGA HOT CHILI / 24"  (950919c1…)
  KEEP: "CHECHI PERSONAL JALAPENO"  (67235e5b…)
     DEL: "CHECHI PERSONAL JALAPENO / 25"  (3a606763…)
  KEEP: "CHECHI FRESCO MINI SURTIDO 140ML"  (68dfeff7…)
     DEL: "CHECHI FRESCO MINI SURTIDO 140ML / 24"  (7e68853e…)
  KEEP: "KIUBO RE MIX QUESO"  (ba629f15…)
     DEL: "KIUBO RE MIX QUESO / CHILE / 10 GONAC"  (0c2e5627…)
  KEEP: "CHECHI PERSONAL QUESO"  (873a2b46…)
     DEL: "CHECHI PERSONAL QUESO / 25"  (6ecaaaa5…)
  KEEP: "PAPAS KIUBO CASERAS CON SAL 26GR"  (7c614aa2…)
     DEL: "PAPAS KIUBO CASERAS CON SAL 26GR / 10 GONAC"  (70b3d33e…)
  KEEP: "CHECHI PERSONAL HOT CHILI"  (309acd95…)
     DEL: "CHECHI PERSONAL HOT CHILI / 25"  (8137601a…)
  KEEP: "KIUBO REMIX EXTREMO (35GR)"  (8a20afa9…)
     DEL: "KIUBO REMIX EXTREMO (35GR) / 10 GONAC"  (37db9330…)

── HERSHEYS  (8 pares) ──
  KEEP: "CRAYON SURTIDO"  (3f56dfbf…)
     DEL: "CRAYON SURTIDO / 10"  (01a2a985…)
  KEEP: "KISSES TAKE HOME SURTIDO (265G)"  (59274cab…)
     DEL: "KISSES TAKE HOME SURTIDO (265G) / HERSHEYS"  (a2365663…)
  KEEP: "DEL PUESTO SANDIA HERSHEY"  (25d42c9e…)
     DEL: "DEL PUESTO SANDIA HERSHEY / 10"  (9ebafc53…)
  KEEP: "FIESTEROS DE PELON 895GR"  (e637687c…)
     DEL: "FIESTEROS DE PELON 895GR / 80 APROX"  (20039fb1…)
  KEEP: "HERSHEYS MINIATURA 503G"  (5b947ef9…)
     DEL: "HERSHEYS MINIATURA 503G / HERSHEYS"  (2e132353…)
  KEEP: "KISSES ALMENDRA 935GR"  (86c189b7…)
     DEL: "KISSES ALMENDRA 935GR / HERSHEYS"  (5dd28f56…)
  KEEP: "KISSES LECHE BRAND C"  (91f4c791…)
     DEL: "KISSES LECHE BRAND C / 1KG HERSHEY"  (92fe7589…)
  KEEP: "HERSHEYS MINIATURA 850"  (0143cffa…)
     DEL: "HERSHEYS MINIATURA 850 / HERSHEYS"  (57b50b98…)

── HUBIN  (22 pares) ──
  KEEP: "JELLY HUEVITO 216GR"  (586f209d…)
     DEL: "JELLY HUEVITO 216GR / 12 HUBIN"  (2024a781…)
  KEEP: "GUMMYS TIRASPLASH TUTIFRUTI 850GR"  (b825f932…)
     DEL: "GUMMYS TIRASPLASH TUTIFRUTI 850GR / 121 HUBIN"  (2bc10373…)
  KEEP: "MINI JELLY HUEVITO TIRA 300GR"  (ff38472b…)
     DEL: "MINI JELLY HUEVITO TIRA 300GR / 20 HUBIN"  (08037aaf…)
  KEEP: "VIT MINI RELLENITAX 3D SURTIDO"  (3ba05bc0…)
     DEL: "VIT MINI RELLENITAX 3D SURTIDO / 100 HUBIN"  (8ebe2f94…)
  KEEP: "JELLY VOLCAN XTREME 396GR"  (b887b528…)
     DEL: "JELLY VOLCAN XTREME 396GR / 12 HUBIN"  (2b2cd469…)
  KEEP: "CONITOY 280GR"  (cf49cdc0…)
     DEL: "CONITOY 280GR / 20 HUBIN"  (3b075566…)
  KEEP: "GALL CHOCOOKIE MINI RED VELVET 420G"  (296e721f…)
     DEL: "GALL CHOCOOKIE MINI RED VELVET 420G / 20 HUBIN"  (10dbc115…)
  KEEP: "GUMMY X MAS POP'S NEON 330GR"  (9de13f97…)
     DEL: "GUMMY X MAS POP'S NEON 330GR / 30 HUBIN"  (6f3543d1…)
  KEEP: "GUMMY SPAGUETTI 460GR"  (926f88fa…)
     DEL: "GUMMY SPAGUETTI 460GR / 20 HUBIN"  (5b0ae7b6…)
  KEEP: "ALGODON BOMBA SURTIDO"  (abe06fed…)
     DEL: "ALGODON BOMBA SURTIDO / 24 HUBIN"  (1418d4ad…)
  KEEP: "BOLO PEKE SORPRESA 100G"  (eae6673f…)
     DEL: "BOLO PEKE SORPRESA 100G / HUBIN"  (986989a3…)
  KEEP: "GUMMY CHISPITAS TIRA"  (0bda8bf9…)
     DEL: "GUMMY CHISPITAS TIRA / 20 HUBIN"  (1121ad94…)
  KEEP: "GUMMY ELISE"  (b7231983…)
     DEL: "GUMMY ELISE / 30 HUBIN"  (6378b628…)
  KEEP: "KPINATON MIX 1.3KG"  (63dd75bc…)
     DEL: "KPINATON MIX 1.3KG / HUBIN"  (4c04bcd9…)
  KEEP: "UEVITO CHOPECHA 216GR"  (61d6fdd4…)
     DEL: "UEVITO CHOPECHA 216GR / 12 HUBIN"  (2a420a69…)
  KEEP: "CHOCO BISCOCHO FRESA"  (10e5ccae…)
     DEL: "CHOCO BISCOCHO FRESA / 12 HUBIN"  (0778db29…)
  KEEP: "VIT GUMMY FRUTI BANDERILLA"  (cef38eec…)
     DEL: "VIT GUMMY FRUTI BANDERILLA / 30 HUBIN"  (0faf2b1d…)
  KEEP: "GUMMY ANIMAL POP"  (7ccd0e68…)
     DEL: "GUMMY ANIMAL POP / 30 HUBIN"  (1df211b6…)
  KEEP: "EXH MINI JELLY HUEVITO"  (c41d1883…)
     DEL: "EXH MINI JELLY HUEVITO / 24 HUBIN"  (23d9ba81…)
  KEEP: "GALL CHOCOOKIE MINI CHOCOLATE 500GR"  (d9b23ffb…)
     DEL: "GALL CHOCOOKIE MINI CHOCOLATE 500GR / 20 HUBIN"  (d654cab7…)
  KEEP: "SUPER FOOD MIX 150GR"  (762af855…)
     DEL: "SUPER FOOD MIX 150GR / 50 HUBIN"  (5a2936fc…)
  KEEP: "JELLY CORAZON DISPLAY"  (efd4615f…)
     DEL: "JELLY CORAZON DISPLAY / 12 HUBIN"  (6794cbe0…)

── INTERCANDY  (6 pares) ──
  KEEP: "EST GOMA RAINBOW BELT 1KG"  (22164689…)
     DEL: "EST GOMA RAINBOW BELT 1KG / INTERCANDY"  (752cb884…)
  KEEP: "CHOC MINI TRUFFLES MIX (1KG)"  (a576a8a6…)
     DEL: "CHOC MINI TRUFFLES MIX (1KG) / ELVAN"  (4a30ad09…)
  KEEP: "MALVAVISCO ICEE 71GR"  (92b92788…)
     DEL: "MALVAVISCO ICEE 71GR / CANDY BOX"  (3ec35e17…)
  KEEP: "SOUR TUBES 720GR"  (345def86…)
     DEL: "SOUR TUBES 720GR / 24 INTERCANDY"  (0b931e30…)
  KEEP: "IRISH CAKE BAILEYS 390GR"  (1520ce23…)
     DEL: "IRISH CAKE BAILEYS 390GR / 10 INTERCANDY"  (2c0b64a3…)
  KEEP: "CHOCOLATE ICEE 1KG"  (996e1271…)
     DEL: "CHOCOLATE ICEE 1KG / INTER CANDY"  (41a916eb…)

── JAGUAR  (10 pares) ──
  KEEP: "CHAROLA 66 JAGUAR TERMICA"  (c98b3f77…)
     DEL: "CHAROLA 66 JAGUAR TERMICA / 50 JAGUAR"  (1379304d…)
  KEEP: "PLATO PH6 TERMICO"  (c402e912…)
     DEL: "PLATO PH6 TERMICO / 25 JAGUAR"  (691c7fc7…)
  KEEP: "PLATO #006 PASTELERO"  (7d269f76…)
     DEL: "PLATO #006 PASTELERO / 20 JAGUAR"  (a8214990…)
  KEEP: "VASO #8"  (cae07782…)
     DEL: "VASO #8 / 50 JAGUAR"  (8e207e11…)
  KEEP: "VASO #12"  (b1bfcf94…)
     DEL: "VASO #12 / 50 JAGUAR"  (bde081ac…)
  KEEP: "VASO #10"  (cc9a4164…)
     DEL: "VASO #10 / 50 JAGUAR"  (11a69a8c…)
  KEEP: "VASO #14 BARRILITO"  (f449272e…)
     DEL: "VASO #14 BARRILITO / 25 JAGUAR"  (5842459d…)
  KEEP: "VASO #14"  (46b8741a…)
     DEL: "VASO #14 / 50 JAGUAR"  (d9b9d688…)
  KEEP: "CHAROLA 855 TERMICA"  (63d1a906…)
     DEL: "CHAROLA 855 TERMICA / 50 JAGUAR"  (0878a73e…)
  KEEP: "PLATO PH8 TERMICO"  (f9f05279…)
     DEL: "PLATO PH8 TERMICO / 25 JAGUAR"  (6a1d57e6…)

── JHONNY  (6 pares) ──
  KEEP: "VASO TAMARINDO CHICO"  (2d90ab32…)
     DEL: "VASO TAMARINDO CHICO / 20 JHONNY $1"  (6f548739…)
  KEEP: "VASO TAMARINDO 2 ONZAS"  (5bc7c412…)
     DEL: "VASO TAMARINDO 2 ONZAS / 12 JHONNY $2"  (095f62aa…)
  KEEP: "PELLISCO TAMARINDO GRANDE"  (c97ca32b…)
     DEL: "PELLISCO TAMARINDO GRANDE / 20 JHONNY $1"  (a15d0151…)
  KEEP: "PULPA TAMARINDO GRANDE"  (0b10baba…)
     DEL: "PULPA TAMARINDO GRANDE / 20 JHONY $1"  (612edc9b…)
  KEEP: "PELLISCON TAMARINDO"  (1bb4f8a3…)
     DEL: "PELLISCON TAMARINDO / 10 JHONNY $5"  (a94e11fa…)
     DEL: "PELLISCON TAMARINDO / 20 JHONNY $2"  (b269cf44…)
  KEEP: "VASOTE TAMARINDO"  (42e1879f…)
     DEL: "VASOTE TAMARINDO / 6 JHONNY $5"  (04843332…)

── JOVY  (10 pares) ──
  KEEP: "GUMMIES FRUTASTIKA 1KG"  (0022abba…)
     DEL: "GUMMIES FRUTASTIKA 1KG / JOVY"  (927538bf…)
  KEEP: "GUMMY NEON SOUR RING 1KG"  (e7508384…)
     DEL: "GUMMY NEON SOUR RING 1KG / JOVY"  (15b08f96…)
  KEEP: "GUMMY CRAZY WATERMELON 1KG"  (82cac7bd…)
     DEL: "GUMMY CRAZY WATERMELON 1KG / JOVY"  (0b1af43d…)
  KEEP: "GUMMY BLUE SHARKS (1KG)"  (d8acacae…)
     DEL: "GUMMY BLUE SHARKS (1KG) / JOVY"  (189b046c…)
  KEEP: "GUMMY CRAZY BEAR (1KG)"  (e5b2b825…)
     DEL: "GUMMY CRAZY BEAR (1KG) / JOVY"  (78b11ddc…)
  KEEP: "GUMMY CRAZY DURAZNO (1KG)"  (f6d178b4…)
     DEL: "GUMMY CRAZY DURAZNO (1KG) / JOVY"  (0685aca2…)
  KEEP: "GUMMY SHARKS MIX (1KG)"  (79982c5b…)
     DEL: "GUMMY SHARKS MIX (1KG) / JOVY"  (202cb942…)
  KEEP: "GUMMY CRAZY RINGS SANDIA (1KG)"  (f3e401f5…)
     DEL: "GUMMY CRAZY RINGS SANDIA (1KG) / JOVY"  (b907a0d7…)
  KEEP: "GUMMY CRAZY WORMS (1KG)"  (5fc039d7…)
     DEL: "GUMMY CRAZY WORMS (1KG) / JOVY"  (148ccf0b…)
  KEEP: "GUMMY BEAR NEON (1KG)"  (a89610c5…)
     DEL: "GUMMY BEAR NEON (1KG) / JOVY"  (8847e4f9…)

── JUMEX  (10 pares) ──
  KEEP: "JUMEX 413ML BOTELLIN MANGO"  (1832f37f…)
     DEL: "JUMEX 413ML BOTELLIN MANGO / 1"  (00d578ac…)
  KEEP: "JUMEX MINIBRIK DURAZNO 237ML"  (ddb84b5f…)
     DEL: "JUMEX MINIBRIK DURAZNO 237ML / 1"  (89c8e316…)
  KEEP: "JUMEX MINIBRIK MANZANA 237ML"  (40ff8733…)
     DEL: "JUMEX MINIBRIK MANZANA 237ML / 1"  (1b000d37…)
  KEEP: "JUMEX MINIBRIK MANGO 237ML"  (e59b8094…)
     DEL: "JUMEX MINIBRIK MANGO 237ML / 1"  (3e61abc3…)
  KEEP: "JUMEX 413ML BOTELLIN DURAZNO"  (fe4c5407…)
     DEL: "JUMEX 413ML BOTELLIN DURAZNO / 1"  (158f7384…)
  KEEP: "JUMEX 413ML BOTELLIN MANZANA"  (08a6471a…)
     DEL: "JUMEX 413ML BOTELLIN MANZANA / 1"  (0911cedb…)
  KEEP: "ARIZONA KIWI CON FRESA 570ML"  (47520dc3…)
     DEL: "ARIZONA KIWI CON FRESA 570ML / JUMEX"  (57635e87…)
  KEEP: "ARIZONA SANDIA 570ML"  (5c94b49f…)
     DEL: "ARIZONA SANDIA 570ML / JUMEX"  (0622371e…)
  KEEP: "JUGO V8 SPLASH SURTIDO 500ML"  (8038adb4…)
     DEL: "JUGO V8 SPLASH SURTIDO 500ML / 1"  (1495c59e…)
  KEEP: "ARIZONA MANGO 570ML"  (fe4c9c8e…)
     DEL: "ARIZONA MANGO 570ML / JUMEX"  (08ee3eff…)

── LA POSSE  (4 pares) ──
  KEEP: "LAPOSSE MAZAPAN LECHE Y ALMENDRA"  (85e25d0e…)
     DEL: "LAPOSSE MAZAPAN LECHE Y ALMENDRA / 18"  (0cf1533e…)
  KEEP: "CHECOLINES TAMARINDO BOLSA"  (5a40d07e…)
     DEL: "CHECOLINES TAMARINDO BOLSA / 500"  (129fe204…)
  KEEP: "LAPOSSE MAZAPAN LECHE Y NUEZ"  (90670b5a…)
     DEL: "LAPOSSE MAZAPAN LECHE Y NUEZ / 18"  (c1751c0c…)
  KEEP: "CAR CAFE 350G LAPOSSE"  (a86fbb78…)
     DEL: "CAR CAFE 350G LAPOSSE / 96"  (8af53a46…)

── LUSSEL  (1 pares) ──
  KEEP: "COBERTURA CHOCOLATE 500GR"  (76effa80…)
     DEL: "COBERTURA CHOCOLATE 500GR / LUSSEL"  (7927e005…)

── MONTES  (6 pares) ──
  KEEP: "TOMY 470G"  (c4611163…)
     DEL: "TOMY 470G / 100 MONTES"  (3954898c…)
  KEEP: "RICOS BESOS"  (20021a29…)
     DEL: "RICOS BESOS / 100 MONTES"  (021da28f…)
  KEEP: "SUPER NATILLA"  (6a32101f…)
     DEL: "SUPER NATILLA / 100 MONTES"  (8dfc4fab…)
  KEEP: "CHICLOSOS SURTIDOS"  (f53c763f…)
     DEL: "CHICLOSOS SURTIDOS / 100 MONTES"  (4bd0955f…)
  KEEP: "ANDINETAS MIX 5 COLORES (500GR)"  (dd405371…)
     DEL: "ANDINETAS MIX 5 COLORES (500GR) / MONTES"  (1ce4b3ef…)
  KEEP: "ANDINETAS MIX TIRA 160G"  (a69eec8e…)
     DEL: "ANDINETAS MIX TIRA 160G / 10 MONTES"  (2f673674…)

── NESTLE  (1 pares) ──
  KEEP: "CHOC KITKAT 498GR"  (6369b840…)
     DEL: "CHOC KITKAT 498GR / 12 NESTLE"  (9c04a68b…)

── NUTRESA  (18 pares) ──
  KEEP: "CHOC CREMINO BLANCO"  (0b86080b…)
     DEL: "CHOC CREMINO BLANCO / 24 NUTRESA 2256"  (29358a74…)
  KEEP: "VIT CHOC MONEDA 708G"  (6ad488d3…)
     DEL: "VIT CHOC MONEDA 708G / 120 NUTRESA"  (0d1b50eb…)
  KEEP: "CHOC BALONCITOS NUTRESA"  (ee535a3e…)
     DEL: "CHOC BALONCITOS NUTRESA / 200"  (1a80fca8…)
  KEEP: "NUCITA FRESA Y CHOCOLATE 224GR"  (138c3afc…)
     DEL: "NUCITA FRESA Y CHOCOLATE 224GR / 16 NUTRESA"  (883b9aa4…)
  KEEP: "NUCITA TRIANG TRISABOR"  (0361f733…)
     DEL: "NUCITA TRIANG TRISABOR / 12 NUTRESA 2694"  (55467d5e…)
  KEEP: "CHOC CREMINO BICOLOR"  (23718465…)
     DEL: "CHOC CREMINO BICOLOR / 24 NUTRESA"  (c4bd2765…)
  KEEP: "NUCITA TRISABOR 224GR"  (4cc44e04…)
     DEL: "NUCITA TRISABOR 224GR / 16 NUTRESA"  (134c3d9d…)
  KEEP: "CHOC MUIBON AVELLANAS"  (29f43297…)
     DEL: "CHOC MUIBON AVELLANAS / 15 NUTRESA 9055"  (c0fd6841…)
  KEEP: "EXH CHOC CREMINO BICOLORE NUTRESA"  (a922f87a…)
     DEL: "EXH CHOC CREMINO BICOLORE NUTRESA / 50"  (4e36df7e…)
  KEEP: "CHOC MONEDA EXH"  (fcf11175…)
     DEL: "CHOC MONEDA EXH / 48 NUTRESA 1432"  (d1c028d1…)
  KEEP: "NUCITA PATITAS (152G)"  (56065305…)
     DEL: "NUCITA PATITAS (152G) / 8 NUTRESA"  (774a2235…)
  KEEP: "NUCITA FRESA"  (2dcfa8cc…)
     DEL: "NUCITA FRESA / VAINILLA / 16 NUTRESA"  (1d44f4cd…)
  KEEP: "NUCITA VAINILLA Y CHOCOLATE 240GR"  (237a71a4…)
     DEL: "NUCITA VAINILLA Y CHOCOLATE 240GR / 16 NUTRES 78"  (3a522b14…)
  KEEP: "NUCITA TRISABOR CONFITES NUTRESA"  (4b76d140…)
     DEL: "NUCITA TRISABOR CONFITES NUTRESA / 12 5868"  (8d382c26…)
  KEEP: "CREMINO STICK 140GR"  (2232d8be…)
     DEL: "CREMINO STICK 140GR / 20 NUTRESA"  (390e0257…)
  KEEP: "CHOC NUCITA BARRA"  (d7a28f3e…)
     DEL: "CHOC NUCITA BARRA / 16 NUTRESA 1471"  (0ea665b4…)
  KEEP: "CHOC CREMINO FRUTOS ROJOS 408GR"  (5c1485b1…)
     DEL: "CHOC CREMINO FRUTOS ROJOS 408GR / 24 NUTRESA"  (23af517f…)
  KEEP: "CHOC BALONES BLISTER"  (d2295e25…)
     DEL: "CHOC BALONES BLISTER / 56 NUTRESA 1398"  (8ce1f4b8…)

── PEPSICO  (7 pares) ──
  KEEP: "PAL TIX TIX SABORES NORMAL"  (da23790b…)
     DEL: "PAL TIX TIX SABORES NORMAL / 30"  (5e45295c…)
  KEEP: "CHUPA BARRITA SONRICS"  (8b2181c1…)
     DEL: "CHUPA BARRITA SONRICS / 18"  (5f39e648…)
  KEEP: "BOT SABRISURTIDO"  (90881690…)
     DEL: "BOT SABRISURTIDO / 35"  (78f8e7ad…)
  KEEP: "PAL GUDUPOP SONRICS CHILE"  (004f4b88…)
     DEL: "PAL GUDUPOP SONRICS CHILE / 40"  (7b91e3ad…)
  KEEP: "CH ROCKA BOLA 320GR"  (fd4e8854…)
     DEL: "CH ROCKA BOLA 320GR / 20"  (f1545faf…)
  KEEP: "PAL ROCKALETA NVA"  (6bb92fdc…)
     DEL: "PAL ROCKALETA NVA / 18 SONRICS"  (5d121003…)
  KEEP: "GALL MINI MAMUT GAMESA (336GR)"  (c7fcfa41…)
     DEL: "GALL MINI MAMUT GAMESA (336GR) / 28"  (690a610a…)

── PERFETTI  (15 pares) ──
  KEEP: "X-TREMES FRUTAS 57GR"  (6fd9c7ac…)
     DEL: "X-TREMES FRUTAS 57GR / 18 CHUPA"  (2452a1ee…)
  KEEP: "MENTOS ROLL FRUTAS"  (a6cdca5e…)
     DEL: "MENTOS ROLL FRUTAS / 12 PERFETI"  (557d0de0…)
  KEEP: "MENTOS ROLL MINT"  (d4bc8c27…)
     DEL: "MENTOS ROLL MINT / 12 CHUPA CHUPS"  (0a6eb4ac…)
  KEEP: "MENTOS FANTA (348.48GR)"  (4e890971…)
     DEL: "MENTOS FANTA (348.48GR) / 12"  (4637ab96…)
  KEEP: "MENTOS ROLL FRESA (348.48GR)"  (efad74d0…)
     DEL: "MENTOS ROLL FRESA (348.48GR) / 12"  (24f0b841…)
  KEEP: "X-TREMES FRUTAS (57G)"  (ab061bd3…)
     DEL: "X-TREMES FRUTAS (57G) / 8 CHUPA CHUPS"  (8eefde37…)
  KEEP: "X-TREMES MORA AZUL (57G)"  (2087927a…)
     DEL: "X-TREMES MORA AZUL (57G) / 8 CHUPA CHUPS"  (13202a01…)
  KEEP: "MENTOS GUM FRESH MINT (80GR)"  (538b1b1c…)
     DEL: "MENTOS GUM FRESH MINT (80GR) / 10"  (9f49afc8…)
  KEEP: "MENTOS GUM SPEARMINT (80GR)"  (7cc2f2da…)
     DEL: "MENTOS GUM SPEARMINT (80GR) / 10"  (2533621f…)
  KEEP: "X-TREMES MORA AZUL 57GR"  (14fac463…)
     DEL: "X-TREMES MORA AZUL 57GR / 18 CHUPA"  (de863380…)
  KEEP: "CRAZY DIPS FRESA"  (da2dbf7d…)
     DEL: "CRAZY DIPS FRESA / 10 CHUPA CHUPS"  (6114d751…)
  KEEP: "MENTOS ROLL MIX"  (26569e79…)
     DEL: "MENTOS ROLL MIX / 12 PERFETI"  (90cbe36f…)
  KEEP: "VIT PAL CHUPA CHUPS CREMOSA"  (e68a9b6e…)
     DEL: "VIT PAL CHUPA CHUPS CREMOSA / 60"  (7a8c837c…)
  KEEP: "X-TREMES BITES"  (c0f269c6…)
     DEL: "X-TREMES BITES / 9 CHUPA CHUPS"  (2b4efcc1…)
  KEEP: "PAL CHUPA CHUPS BOLSA YOGURT"  (875b7cad…)
     DEL: "PAL CHUPA CHUPS BOLSA YOGURT / 40"  (5e97e092…)

── PIGUI  (6 pares) ──
  KEEP: "PAL MORDIDILLA TIRA (253GR)"  (ba85a07b…)
     DEL: "PAL MORDIDILLA TIRA (253GR) / 11 PIGUI"  (4ee91a98…)
  KEEP: "PAL CACHETADA PULPILANDIA"  (e6005eed…)
     DEL: "PAL CACHETADA PULPILANDIA / 20 PIGUI"  (66086c7b…)
  KEEP: "MEGA HUEVON DISPLAY"  (c55117a3…)
     DEL: "MEGA HUEVON DISPLAY / 30 PIGUI"  (60cde057…)
  KEEP: "MEGA HUEVON"  (0308afda…)
     DEL: "MEGA HUEVON / 1KG"  (70c09932…)
  KEEP: "CACHETADA DEVORA TIRA"  (5d11ac7e…)
     DEL: "CACHETADA DEVORA TIRA / 10 PIGUI"  (2d5ac090…)
  KEEP: "CACHETADA DEVORALIEN MIX"  (829a2ff8…)
     DEL: "CACHETADA DEVORALIEN MIX / 10 PIGUI"  (381b5c08…)

── PIN PON  (6 pares) ──
  KEEP: "ROLLITOS COCADA GRANDE PIN PON"  (0740851f…)
     DEL: "ROLLITOS COCADA GRANDE PIN PON / 20"  (24f024f0…)
  KEEP: "BANDERITAS DE COCO GRANDE"  (db94d6f8…)
     DEL: "BANDERITAS DE COCO GRANDE / 20 PIN PON"  (14aa3000…)
  KEEP: "ROLLITOS COCADA MINI PIN PON"  (aed5ea7a…)
     DEL: "ROLLITOS COCADA MINI PIN PON / 20"  (a046aeac…)
  KEEP: "ROLLO COCADA 25GR PIN PON"  (5eb37249…)
     DEL: "ROLLO COCADA 25GR PIN PON / 40"  (f19f1313…)
  KEEP: "ROLLO GUAYABA 60GR"  (197959c3…)
     DEL: "ROLLO GUAYABA 60GR / 12 PIN PON"  (8e36a3ae…)
  KEEP: "ROLLO COCADA PIN PON 140GRS"  (56611f78…)
     DEL: "ROLLO COCADA PIN PON 140GRS / 7"  (2fd38053…)

── PROVIDENCIA  (13 pares) ──
  KEEP: "ALMENDRA CONFITADA 1KG"  (2de3c25f…)
     DEL: "ALMENDRA CONFITADA 1KG / PROVIDENCIA"  (078126cb…)
  KEEP: "ALMENDRA CONFITADA 10KG"  (f0fa7570…)
     DEL: "ALMENDRA CONFITADA 10KG / PROVIDENCIA"  (08eff680…)
  KEEP: "CH BOMBI CRAYONES"  (12df89d4…)
     DEL: "CH BOMBI CRAYONES / 24"  (3ddc6021…)
  KEEP: "EST JAM JUMBO LA PROVIDENCIA"  (1901086d…)
     DEL: "EST JAM JUMBO LA PROVIDENCIA / 15"  (7d7c8e0b…)
  KEEP: "ALMENDRA CONFITADA 500G"  (beafc2d9…)
     DEL: "ALMENDRA CONFITADA 500G / PROVIDENCIA"  (30fd07ff…)
  KEEP: "CACAHUATE CONFITADO (750GR)"  (b58c321a…)
     DEL: "CACAHUATE CONFITADO (750GR) / PROVIDENCIA"  (54ba4e3e…)
  KEEP: "MACARRON JUMBO (560GR)"  (9d0092f8…)
     DEL: "MACARRON JUMBO (560GR) / 16 LOS ALEGRES"  (0cc95ec2…)
  KEEP: "JAM JUMBO DRO OPS BAILEYS 420GR"  (7cfc79e2…)
     DEL: "JAM JUMBO DRO OPS BAILEYS 420GR / 12 PROVIDENCIA"  (0ecfacc0…)
  KEEP: "EST JAM BECERRIN MIX"  (cb8e90dc…)
     DEL: "EST JAM BECERRIN MIX / 100 PROVIDENCIA"  (57e162b1…)
  KEEP: "EST JAMONCILLO NUEZ 720GR"  (380208dd…)
     DEL: "EST JAMONCILLO NUEZ 720GR / 10 PROVIDENCIA"  (32769fe8…)
  KEEP: "CAR FRUTITA CONFITADA"  (99b87856…)
     DEL: "CAR FRUTITA CONFITADA / 1KG PROVIDENCIA"  (63441015…)
  KEEP: "JAM EXTRA BECERRIN"  (2a11a13d…)
     DEL: "JAM EXTRA BECERRIN / 27 PROVIDENCIA"  (0bc442f3…)
  KEEP: "EST MARINA CHICA 360GR"  (6bb7db25…)
     DEL: "EST MARINA CHICA 360GR / 16 PROVIDENCIA"  (8047f1a3…)

── PURO RELAJO  (20 pares) ──
  KEEP: "VIT GOMA ZOMBIE 330GR"  (f2a2508c…)
     DEL: "VIT GOMA ZOMBIE 330GR / 30 PURO RELAJO"  (52fbcf12…)
  KEEP: "VIT GOMA MINI MIX 300GR"  (23450bed…)
     DEL: "VIT GOMA MINI MIX 300GR / 150 PURO RELAJO"  (798b7dd6…)
  KEEP: "VIT GOMA MINI BROS 300GR"  (dc629b90…)
     DEL: "VIT GOMA MINI BROS 300GR / 150 PURO RELAJO"  (984b6c65…)
  KEEP: "VIT GOMA OJOS 330GR"  (ca0a3cb7…)
     DEL: "VIT GOMA OJOS 330GR / 30 PURO RELAJO"  (98f9e9f3…)
  KEEP: "VIT GOMA OJOS 4D 330GR"  (d234ef0d…)
     DEL: "VIT GOMA OJOS 4D 330GR / 30 PURO RELAJO"  (24c8e8de…)
  KEEP: "VIT GOMA MINI OJO 300GR"  (39c9d706…)
     DEL: "VIT GOMA MINI OJO 300GR / 150 PURO RELAJO"  (057cb771…)
  KEEP: "VIT GOMA DONA 330GR"  (304d509c…)
     DEL: "VIT GOMA DONA 330GR / 30 PURO RELAJO"  (3d0a4410…)
  KEEP: "VIT GOMA MIAW 330GR"  (7f40e43a…)
     DEL: "VIT GOMA MIAW 330GR / 30 PURO RELAJO"  (74f72c5b…)
  KEEP: "VIT GOMA LOS BROS 330GR"  (db0e1a00…)
     DEL: "VIT GOMA LOS BROS 330GR / 30 PURO RELAJO"  (8b3dd425…)
  KEEP: "VIT GOMA ELOTE 330GR"  (30b84e7c…)
     DEL: "VIT GOMA ELOTE 330GR / 30 PURO RELAJO"  (57226830…)
  KEEP: "VIT GOMA CHESCO 330GR"  (e0e71303…)
     DEL: "VIT GOMA CHESCO 330GR / 30 PURO RELAJO"  (c8f45e09…)
  KEEP: "VIT GOMA FUTBOL 3D 330GR"  (7e6f44ec…)
     DEL: "VIT GOMA FUTBOL 3D 330GR / 30 PURO RELAJO"  (21a5dbd7…)
  KEEP: "VIT GOMA SPINNER 330GR"  (a890ba5e…)
     DEL: "VIT GOMA SPINNER 330GR / 30 PURO RELAJO"  (553cd4c9…)
  KEEP: "GELIHUEVO 1.14K"  (2fccdc32…)
     DEL: "GELIHUEVO 1.14K / 30 PURO RELAJO"  (339aae9b…)
  KEEP: "PINATERA GOMI MDC 1.5KG"  (b519453d…)
     DEL: "PINATERA GOMI MDC 1.5KG / 100 PURO RELAJO"  (2991a215…)
  KEEP: "VIT GRANEO PURO CHICLOSO 750GR"  (1275d7e8…)
     DEL: "VIT GRANEO PURO CHICLOSO 750GR / 250 PURO RELAJO"  (32223b15…)
  KEEP: "VIT CAPIBARA MIX"  (e38b00e3…)
     DEL: "VIT CAPIBARA MIX / 60 PURO RELAJO"  (6eb3dce2…)
  KEEP: "GOMA LENTECITOS 120GR"  (1f8333ea…)
     DEL: "GOMA LENTECITOS 120GR / 30 PURO RELAJO"  (542d57c3…)
  KEEP: "VIT GOMA MINI LABUBU 300GR"  (0c9127d7…)
     DEL: "VIT GOMA MINI LABUBU 300GR / 150 PURO RELAJO"  (22e4f394…)
  KEEP: "ICE PULPITO 210GR"  (ef1ff05e…)
     DEL: "ICE PULPITO 210GR / 30 PURO RELAJO"  (1bddca52…)

── QUALAMEX  (15 pares) ──
  KEEP: "AMPER ENERGY 473ML"  (6e5bab6e…)
     DEL: "AMPER ENERGY 473ML / PAQUETE 12"  (665d4c8e…)
  KEEP: "AMPER KALACA 473ML"  (b26d29cb…)
     DEL: "AMPER KALACA 473ML / PAQUETE 12"  (095399d3…)
  KEEP: "NUTRIBELA 10 RESTAURACION 90GR"  (19040c94…)
     DEL: "NUTRIBELA 10 RESTAURACION 90GR / 1 QUALA"  (ef72130a…)
  KEEP: "BONICE SOTE (400ML)"  (56e05026…)
     DEL: "BONICE SOTE (400ML) / 4 QUALA"  (2b9d2352…)
  KEEP: "BONICE DOBLE ACIDULCE 388ML"  (53b38042…)
     DEL: "BONICE DOBLE ACIDULCE 388ML / 4 QUALA"  (3bf733e6…)
  KEEP: "VITALOE (500ML)"  (ca7b1a30…)
     DEL: "VITALOE (500ML) / 12 PAQUETE"  (7854c5c9…)
  KEEP: "VIVE 100 CHICO (400ML)"  (01c3a87d…)
     DEL: "VIVE 100 CHICO (400ML) / 1"  (52784e6b…)
  KEEP: "VITALOE (320ML)"  (f8e1f99e…)
     DEL: "VITALOE (320ML) / 12 PAQUETE"  (1ea10bf4…)
  KEEP: "RIKO POLLO (660G)"  (2bb29b62…)
     DEL: "RIKO POLLO (660G) / 20 QUALAMEX"  (0578fbca…)
  KEEP: "BONNIEVE 400ML"  (bd5982b1…)
     DEL: "BONNIEVE 400ML / 4 QUALA"  (5fa2c136…)
  KEEP: "VIVE 100 GRANDE (600ML)"  (54b4b075…)
     DEL: "VIVE 100 GRANDE (600ML) / QUALA"  (60f29b11…)
  KEEP: "AMPER ENERGY BLUE 473ML"  (e7fbddd5…)
     DEL: "AMPER ENERGY BLUE 473ML / PAQUETE 12"  (468481c8…)
  KEEP: "KOOL DRINK FRESA Y MORAS 355ML"  (d27a3556…)
     DEL: "KOOL DRINK FRESA Y MORAS 355ML / PAQ 12 QUALA"  (73edc5ac…)
  KEEP: "AMPER MANGO PARTY 473ML"  (8c09f269…)
     DEL: "AMPER MANGO PARTY 473ML / PAQUETE 12"  (3fb58fab…)
  KEEP: "NUTRIBELA KERATINA NATURAL 90GR"  (23325192…)
     DEL: "NUTRIBELA KERATINA NATURAL 90GR / 1"  (9239f3a0…)

── SALSA TAMAZULA  (1 pares) ──
  KEEP: "SALSA COSTA BRAVA 4LTS"  (bab96a01…)
     DEL: "SALSA COSTA BRAVA 4LTS / 1"  (3c185ea4…)

── SUPER/PALMER  (7 pares) ──
  KEEP: "OKA LOKA FUSION (14GR)"  (c93a1497…)
     DEL: "OKA LOKA FUSION (14GR) / 12 PAF"  (d940a2f4…)
  KEEP: "CH OKA LOKA TUTTIFRUTI"  (d7161327…)
     DEL: "CH OKA LOKA TUTTIFRUTI / CEREZA (12GR) / 12 PAF"  (a496148d…)
  KEEP: "CH OKA LOKA MANZANA"  (70b715cd…)
     DEL: "CH OKA LOKA MANZANA / SANDIA / 12 PAF"  (58f6f8d5…)
  KEEP: "CHOCO PAFFY 250GR"  (512be327…)
     DEL: "CHOCO PAFFY 250GR / 20 PAF"  (27b307d0…)
  KEEP: "OKA LOKA NANOS FRESA-LIMON"  (3e5bfd7c…)
     DEL: "OKA LOKA NANOS FRESA-LIMON / 12 PAF"  (d4ba0e72…)
  KEEP: "OKA LOKA NANOS UVA-SANDIA"  (ed1a334b…)
     DEL: "OKA LOKA NANOS UVA-SANDIA / 12 PAF"  (b5d8eecb…)
  KEEP: "400GR CHOC SKULLS"  (dc03f0ef…)
     DEL: "400GR CHOC SKULLS / PAF"  (17888dba…)

── TECNICA  (4 pares) ──
  KEEP: "CHOCOFRESKY BLS 500GR"  (b5833227…)
     DEL: "CHOCOFRESKY BLS 500GR / GOMEZ"  (35be7bcb…)
  KEEP: "CAR TAMBORINES AZULITOS"  (532f0833…)
     DEL: "CAR TAMBORINES AZULITOS / 100"  (46d19cda…)
  KEEP: "CHOCOFRESKYS SOBRE 30GR"  (93a0643c…)
     DEL: "CHOCOFRESKYS SOBRE 30GR / 9 GABY"  (1f47ae18…)
  KEEP: "CHOCOFRESKY BLS"  (59f7e6b3…)
     DEL: "CHOCOFRESKY BLS / 33"  (3921b1a6…)

── TINAJITA  (23 pares) ──
  KEEP: "GALL VAY VAY CHOC 264GR"  (11d07714…)
     DEL: "GALL VAY VAY CHOC 264GR / 12 TINAJITA"  (6cbcb422…)
  KEEP: "CRISTAL LIPS 112ML"  (58c2f07d…)
     DEL: "CRISTAL LIPS 112ML / 16 TINAJITA"  (a1bee564…)
  KEEP: "BANITO TRONADOR 96GR"  (b73cfff8…)
     DEL: "BANITO TRONADOR 96GR / 12 TINAJITA"  (478eb57a…)
  KEEP: "VIT JELLY TINIX 1.60L"  (a5c4b66c…)
     DEL: "VIT JELLY TINIX 1.60L / 160 TINAJITA"  (9a260a0b…)
  KEEP: "GUN SPRAY 288ML"  (f3a5c996…)
     DEL: "GUN SPRAY 288ML / 16 TINAJITA"  (6d4da392…)
  KEEP: "CAR JELLY STICK BOLSA"  (35c5887f…)
     DEL: "CAR JELLY STICK BOLSA / 30 TINAJITA"  (52f541f7…)
  KEEP: "JERINGA JELLY CAR LIQUIDO"  (cbc966a2…)
     DEL: "JERINGA JELLY CAR LIQUIDO / 16P"  (a43cf738…)
  KEEP: "CHOCO PREMIUM SUPREME 200GR"  (efb08cf9…)
     DEL: "CHOCO PREMIUM SUPREME 200GR / 16 TINAJITA"  (9f7f6b56…)
  KEEP: "VIT GUMMY OJITOS 500GR"  (43d1f4ad…)
     DEL: "VIT GUMMY OJITOS 500GR / 50 TINAJITA"  (6caef689…)
  KEEP: "GALL VAY VAY FRESA 264GR"  (0996ff8c…)
     DEL: "GALL VAY VAY FRESA 264GR / 12 TINAJITA"  (11157cc4…)
  KEEP: "GALL VAY VAY VAINILLA 264GR"  (4ac579eb…)
     DEL: "GALL VAY VAY VAINILLA 264GR / 12 TINAJITA"  (1069c01d…)
  KEEP: "CARAMELO LIQUIDO GOTERIN (440GR)"  (36a90329…)
     DEL: "CARAMELO LIQUIDO GOTERIN (440GR) / 20 TINAJITA"  (05ef27dd…)
  KEEP: "GALL CREMAS BICOLOR 264GR"  (5663fe9a…)
     DEL: "GALL CREMAS BICOLOR 264GR / 12 TINAJITA"  (4af3590e…)
  KEEP: "GUMMY FOOD 200GR"  (c054151f…)
     DEL: "GUMMY FOOD 200GR / 20 TINAJITA"  (2e693a51…)
  KEEP: "CAR LIPSTICK CANDY 120GR"  (56071da9…)
     DEL: "CAR LIPSTICK CANDY 120GR / 20 TINAJITA"  (3bf231df…)
  KEEP: "FUNNY SPRAY TINAJITA"  (a4fcfd4a…)
     DEL: "FUNNY SPRAY TINAJITA / 20"  (9090eb6d…)
  KEEP: "MAGIC CANDY TRONADOR 32GR"  (ec6f60e3…)
     DEL: "MAGIC CANDY TRONADOR 32GR / 16 TINAJITA"  (1ae7185e…)
  KEEP: "FRUTY POP 192GR"  (2c6d117e…)
     DEL: "FRUTY POP 192GR / 16 TINAJITA"  (1b0ec96c…)
  KEEP: "GALL WAFER VAINILLA 156GR"  (f94758e0…)
     DEL: "GALL WAFER VAINILLA 156GR / 12 TINAJITA"  (09b2ede0…)
  KEEP: "BOLO FIESTA 120GR"  (3c92586f…)
     DEL: "BOLO FIESTA 120GR / TINAJITA"  (4a661e8a…)
  KEEP: "VIT GUMMY SODA 500GR"  (e8322d18…)
     DEL: "VIT GUMMY SODA 500GR / 50 TINAJITA"  (9e5669e8…)
  KEEP: "SWEET PEN 176GR"  (72012ec6…)
     DEL: "SWEET PEN 176GR / 16 TINAJITA"  (63320c04…)
  ✱ KEEP: "GALL WAFER CHOCOLATE 156GR"  (2568d28a…)  [MOVER a TINAJITA]
     DEL: "GALL WAFER CHOCOLATE 156GR / 12 TINAJITA"  (6d3ef80c…)
     DEL: "GALL WAFER CHOCOLATE 156GR / 12 TINAJITA"  (908056aa…)

── TOTIS  (8 pares) ──
  KEEP: "TOP-TOPS HOTCHILI 40G"  (65d343d9…)
     DEL: "TOP-TOPS HOTCHILI 40G / 10 TOTIS"  (7055c865…)
  KEEP: "TOP-TOPS NACHO 40G"  (71e89c2e…)
     DEL: "TOP-TOPS NACHO 40G / 10 TOTIS"  (9539205a…)
  KEEP: "TOP-TOPS SALSA NEGRA 40G"  (c51dbd1f…)
     DEL: "TOP-TOPS SALSA NEGRA 40G / 10 TOTIS"  (466f6cc4…)
  KEEP: "PAPITAS ADOBADAS (90GR)"  (49663af1…)
     DEL: "PAPITAS ADOBADAS (90GR) / 1 TOTIS"  (3932d440…)
  KEEP: "TOTIS DONITA SAL Y LIMON SOBRE"  (94bde347…)
     DEL: "TOTIS DONITA SAL Y LIMON SOBRE / 25 0506"  (a2f409fb…)
  KEEP: "TOTIS PAPITAS SAL (90GR)"  (f6384f02…)
     DEL: "TOTIS PAPITAS SAL (90GR) / 1"  (09402fda…)
  KEEP: "TOTIS PAPITAS HOT CHILI (90GR)"  (1f6c8ea9…)
     DEL: "TOTIS PAPITAS HOT CHILI (90GR) / 1"  (453bb470…)
  KEEP: "TOP-TOPS SALSA NEGRA 52G"  (1f834a88…)
     DEL: "TOP-TOPS SALSA NEGRA 52G / 10 TOTIS"  (b71e8bb7…)

── VUALA  (5 pares) ──
  KEEP: "VUALA CHOCOLATE (60GR)"  (a1cb2265…)
     DEL: "VUALA CHOCOLATE (60GR) / 6"  (1e416344…)
  KEEP: "VUALA CAJETA (60GR)"  (a4aeaee3…)
     DEL: "VUALA CAJETA (60GR) / 6"  (a01a8397…)
  KEEP: "VUALA SWICH (512GR)"  (8e4b0f48…)
     DEL: "VUALA SWICH (512GR) / 16"  (8ac24b32…)
  KEEP: "VUALA SWICH ROLL (512GR)"  (452f48b9…)
     DEL: "VUALA SWICH ROLL (512GR) / 16"  (96ddd2d7…)
  KEEP: "VUALA VAINILLA (60GR)"  (7e37487d…)
     DEL: "VUALA VAINILLA (60GR) / 6"  (8df78128…)

── WINIS  (14 pares) ──
  KEEP: "WINIS TA FRUTAL"  (41f14af4…)
     DEL: "WINIS TA FRUTAL / 32 KLASSCO"  (1809b50a…)
  KEEP: "WINIS MAXI TUBO DRAGON 16"  (859a3e1a…)
     DEL: "WINIS MAXI TUBO DRAGON 16 / KLASSCO"  (c36e696e…)
  KEEP: "WINIS MAXI TUBO SIRENA 16"  (35145dd2…)
     DEL: "WINIS MAXI TUBO SIRENA 16 / KLASSCO"  (1c9d5841…)
  KEEP: "WINIS CUADRETA BLS"  (d96f52e4…)
     DEL: "WINIS CUADRETA BLS / 150 S KLASSCO"  (bbffadfc…)
  KEEP: "WINIS 12 COOL CUADRETA"  (a1687061…)
     DEL: "WINIS 12 COOL CUADRETA / 16 KLASSCO"  (c2fe6a32…)
  KEEP: "WINIS MAXI TUBO WOW 16"  (262b30f0…)
     DEL: "WINIS MAXI TUBO WOW 16 / KLASSCO"  (6a23e56b…)
  KEEP: "WINIS 12 SURTIDO TUBO"  (c389ac9c…)
     DEL: "WINIS 12 SURTIDO TUBO / 24 + 4 GRATIS"  (ee458e54…)
  KEEP: "WINIS MAXI TUBO UNICORNIO 16"  (fdfae5a1…)
     DEL: "WINIS MAXI TUBO UNICORNIO 16 / KLASSCO"  (5a0ad3d3…)
  KEEP: "WINIS CONGELADAS 700ML"  (84f98fba…)
     DEL: "WINIS CONGELADAS 700ML / 10"  (5689cd92…)
  KEEP: "WINIS EN POLVO SABORES"  (67651c08…)
     DEL: "WINIS EN POLVO SABORES / 12 KLASSCO"  (7a09bc55…)
  KEEP: "FRUTAFFY FRESAS"  (6558c4f0…)
     DEL: "FRUTAFFY FRESAS / CREMA / 24 + GRATIS KLASSCO"  (1addf88e…)
  KEEP: "WINIS COOL CONGELADAS 700ML"  (ac6fe8c4…)
     DEL: "WINIS COOL CONGELADAS 700ML / 10"  (02a4bac5…)
  KEEP: "WINIS BOOM TORCIDO RELLENO 300GR"  (75b9aceb…)
     DEL: "WINIS BOOM TORCIDO RELLENO 300GR / 100 KLASSCO"  (47d6f31b…)
  KEEP: "FRUTAFFY MORA AZUL"  (6f6ac1c3…)
     DEL: "FRUTAFFY MORA AZUL / 24 + GRATIS KLASSCO"  (769ceb8c…)

Totals: 354 grupos, 356 producto(s) a DELETE, 4 con cambio de brand_id.

(dry-run) Re-run con --execute para aplicar.
