{
  "name": "Mega Dulces",
  "short_name": "Mega Dulces",
  "description": "Plataforma B2B de Mega Dulces — trade marketing, pedidos comerciales, logística y operación de campo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "any",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Captura diaria",
      "short_name": "Capturar",
      "description": "Iniciar una nueva captura en punto de venta",
      "url": "/dashboard/captures",
      "icons": [
        { "src": "/assets/icons/icon-96x96.png", "sizes": "96x96" }
      ]
    },
    {
      "name": "Tiendas",
      "short_name": "Tiendas",
      "description": "Directorio de puntos de venta",
      "url": "/dashboard/stores",
      "icons": [
        { "src": "/assets/icons/icon-96x96.png", "sizes": "96x96" }
      ]
    },
    {
      "name": "Centro de control",
      "short_name": "Comercial",
      "description": "Centro de control comercial",
      "url": "/comercial/command-center",
      "icons": [
        { "src": "/assets/icons/icon-96x96.png", "sizes": "96x96" }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
